<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    >
    <ScrollView
        android:id="@+id/mainTextScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="50dp"/>

            <ImageView
                android:id="@+id/imageSuccess"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/success"/>


            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Done!"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="#000"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Response Code"
                android:layout_gravity="center"
                android:textColor="#000"
                />


            <TextView
                android:id="@+id/txtResCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="center"

                android:text="Loading..."
                android:layout_gravity="center"
                android:textColor="#000"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
